{
  "name": "soseedyjs",
  "version": "1.0.0",
  "description": "SoSeedy in Node.js",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "js-yaml": "^3.9.0",
    "path": "^0.12.7",
    "random-strings": "0.0.1",
    "request": "^2.81.0",
    "time-diff": "^0.3.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1"
  }
}
